<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CE:FB:34:F9:E9:56:3A:F4:5C:E4:11:37:98:91:C8:19:D0:2D:C1:97%3Bcom.example.googlemapsreto

    You can also add your credentials to an existing key, using these values:

    Package name:
    CE:FB:34:F9:E9:56:3A:F4:5C:E4:11:37:98:91:C8:19:D0:2D:C1:97

    SHA-1 certificate fingerprint:
    CE:FB:34:F9:E9:56:3A:F4:5C:E4:11:37:98:91:C8:19:D0:2D:C1:97

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDXD39-lCHrfLfcND0ista0WVCNP-Tu4qE</string>
</resources>
